<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.7" name="Experiment.exe" publicKeyToken="0d624f124af5286e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Experiment" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Experiment.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Experiment.exe" size="83456">
      <assemblyIdentity name="Experiment" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IVm+kYETbfQgxQkTx4/vI2A53Vg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Experiment.exe.config" size="830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RzCaOURCvXCbULnSA8XXa6FG+L8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\test1-10.png" size="4860">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SGpnAzU/Pd2tuClX9TO7e6SMvuc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\test1-11.png" size="1191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yrVRssVl/EmkI7MaURV+lbYdLMw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\test1-12.png" size="5443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tNYFQvjHuHBU7yXQLd+B4ujKsIg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\test1-3.png" size="8700">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2eQqotfIiTRnM3IZg91nLl0WZiU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\test1-6.png" size="3459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bheYlneftNA/4ZSPo8CPMtGJ2WU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\test1-8.png" size="2269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>npEB05MtWLqwRSlAUfWzazAltAY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\test2-10.png" size="3036">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fO1mfaGZYS5TEAuZ/2XoN351Ljo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\test2-10-3.png" size="838">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>st93EIf4sHXeB9M07r4IWZ48X3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\test2-10-4.png" size="568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u0w8vDbAj9E9EHtS6SkwkAVvQko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\test2-10-5.png" size="562">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mLMuouKY60VF1DQQmWK2Q6aMdnk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\test2-12.png" size="3149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rEQnRPNH+KVaoUduSzMcAFhsSHU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\test2-15.png" size="3577">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fb1LHm8j0ik7fN+l0gmW2vmJ32Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\test2-15-1.png" size="916">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xNKCQuS5fUYufn8zvUDB0xqhfh4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\test2-15-3.png" size="861">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gIELMoylbIp7BTZyQlIX3v8xBo8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\test2-15-4.png" size="712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wOtxIZOdlizwDBGsiNZ2pDQOHro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\test2-15-5.png" size="893">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S6HcuPsmDtjrUMgK2zRRAYBhVhM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\test2-2.png" size="6403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CvoTaSTh0lPiZ1VahjHMX79F8C4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\test2-4-1.png" size="975">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c+sDlC58iF6iCV3wQm+7n3iDtks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\test2-4-2.png" size="883">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ew7cJTu77h16+8OqQBE8JGDxpUo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\test2-4-3.png" size="637">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+vBmxWlo/dQrSuY2N1CG/1PiQ5Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\test2-4-4.png" size="847">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hMheXPiXIIr8xz5befslyZ9sapY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\test2-4-5.png" size="1080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nLQbGCUL2VhnJygrzae30hFfM2Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\test2-5.png" size="5968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LFlecqbifndYzPu4UjILSHss1PA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\test2-6.png" size="29159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ajXVyWwmyxMU1/6J5/DFQiU4aek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="xml\Math1.xml" size="10486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LTunNCg3LKrUHEO9nYbOEuIa/8E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="xml\Math2.xml" size="8723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OlhBiCgvrGV6kEOarmXfPcWFdxQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="xml\Sheelon.xml" size="2381">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+3mKvKIb0eC3rJkjBWWgRzNpGC0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="xml\testers.xml" size="1695">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DNBdXuBqjvUmWGW5SViwHoc5k9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="xml\Texts_female.xml" size="7746">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r242Wc9h0PahtTCBgIJcDkeNePU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="xml\Texts_male.xml" size="7492">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PSV5GXbffxEMgZDZQtUrX1roKj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="xml\TextsGlobal.xml" size="2278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qFO6doKAgwHxR9RfKU8Wrwp3YqU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Lior-PC\Lior" issuerKeyHash="65d5c9c1aca72d996ba0d2bdd09606022a48513e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ve9VEffG+4PQPrg5CtUh0FKWH5c=</DigestValue></Reference></SignedInfo><SignatureValue>deef7YxoanuBHmSzxPbm4NFOJ4QABzsF8dL/vEi6XQ0V2NoiP+stLTf2oTz2nvhFrRUoKdmiRG5DtrUOVftNp2gEqG7/wYXGibE2LhU2Gg5uxjd6xi8eBDLOa9CdMjxREWQ2JuQyy1A2cnWp/UKErBRSnVT7b2/p8or2m3Is4ZE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mkoJKfnT4ZPoP0n9SnhxMyOtCCHQnc9+KlaDB0BlEeMCsc+aBegi5dxJbTV/p4pRzo5HhCW/9B12P5m+YwguDLIVZyQxs22L/M77zFsJTde/zISvMDnYAYRwPmoYv2Djw9ASXzHCiK7Kr23sEQ9zbJfbLjnkBxfzn0COMLdWAEM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="971f9652d021d50a39b83ed083fbc6f71155ef55" Description="" Url=""><as:assemblyIdentity version="1.0.0.7" name="Experiment.exe" publicKeyToken="0d624f124af5286e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lior-PC\Lior</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZjAkJqMQAXAYQNMWeuXbnCmZ3b0=</DigestValue></Reference></SignedInfo><SignatureValue>cxie+JU9MLlxd3SMrintP4Z7/wcZJzIxwkM+G4u10nEixW8SpMKUDdlaE+AHGmz17UC+AD+mqkMb6Z2QSnPAJRYyqvr2n2BdNl7/Xlh6/6DMT42uQc0MKk2zG0CghkWsN2/qgOp4nSvHNVQpM/FRv4rLDhuDLw/uGjVvc/U3YHo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mkoJKfnT4ZPoP0n9SnhxMyOtCCHQnc9+KlaDB0BlEeMCsc+aBegi5dxJbTV/p4pRzo5HhCW/9B12P5m+YwguDLIVZyQxs22L/M77zFsJTde/zISvMDnYAYRwPmoYv2Djw9ASXzHCiK7Kr23sEQ9zbJfbLjnkBxfzn0COMLdWAEM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQe+OpntpuLIxFwNkVPxA61TANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATABpAG8AcgAtAFAAQwBcAEwAaQBvAHIwHhcNMTEwMTE5MDg1MjA5WhcNMTIwMTE5MTQ1MjA5WjAjMSEwHwYDVQQDHhgATABpAG8AcgAtAFAAQwBcAEwAaQBvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJpKCSn50+GT6D9J/Up4cTMjrQgh0J3PfipWgwdAZRHjArHPmgXoIuXcSW01f6eKUc6OR4Qlv/Qddj+ZvmMILgyyFWckMbNti/zO+8xbCU3Xv8yErzA52AGEcD5qGL9g48PQEl8xwoiuyq9t7BEPc2yX2y455AcX859AjjC3VgBDAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAdtIBUHgOsJ1dfwjK3WSOMFcRbp+HiMNWfzFlS+xfludDd+9NQ24N12JYHij5sw6WRlBnUr/sm3qGImkSvvVeLL9sjiIz4KIX2+Il2Oc0SmgNeucgM4SGurl23zCTYAlUbfF41gEwPkDmx9DeRJbnLki0mMYPRjGi4a8+828ZFM4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>