<?xml version="1.0" encoding="utf-8" ?>
<test>
    <questions>
        <question>הייתי רוצה שמישהי או מישהו יגיד לי שהוא ממש אוהב אותי</question>
        <question>הייתי חש שלא בנח אם היה איתי חבר קרוב או בן/בת זוג</question>
        <question>אני מרגיש בודד, אבל למרות זאת לא הייתי רוצה להתקרב לאחרים</question>
        <question>אני מרגיש אהוב</question>
        <question>הייתי רוצה שאדם קרוב אלי ייפגש איתי</question>
        <question>אני מרגיש שאם משהו היה משתבש עכשיו יש לי על מי להישען</question>
        <question>אני מרגיש שלאחרים אכפת ממני</question>
        <question>אני חש צורך חזק להרגיש שאוהבים אותי אהבה שאינה תלויה בדבר</question>
        <question>אני חושש שמישהו ירצה להתקרב אלי יותר מדי</question>
        <question>אם מישהו היה מנסה להתקרב אלי הייתי שומר ממנו מרחק</question>
        <question>אני מרגיש רגוע כי אני יודע שיש לי אנשים קרובים שאני יכול להישען עליהם </question>
        <question>אני מרגיש צורך חזק להיות אהוב כרגע</question>
        <question>אני מרגיש שיש לי על מי להישען</question>
        <question>הייתי רוצה לחלוק את רגשותי עם מישהו</question>
        <question>לא ממש אכפת לי אם אני אהוב על ידי אחרים</question>
        <question>הרעיון של קרבה רגשית למישהו מלחיץ אותי</question>
        <question>הייתי רוצה לדבר עם אדם קרוב אלי על דברים שמדאיגים אותי</question>
        <question>אני מרגיש בטוח וקרוב לאנשים אחרים</question>
        <question>אני מאוד זקוק לתמיכה רגשית ממישהו</question>
        <question>אני מרגיש שאני יכול לבטוח באנשים שקרובים אלי</question>
        <question>יש לי רגשות מעורבים (אמביוולנטים) לגבי קירבה לאנשים אחרים</question>
    </questions>
</test>