<?xml version="1.0" encoding="utf-8"?>
<testers>
	<test>
		<id>1234</id>
		<group>1</group>
		<gender>male</gender>
		<familiar_name>דנה</familiar_name>
		<familiar_word>אהבה</familiar_word>
		<unfamiliar_name>יהושפט</unfamiliar_name>
		<unfamiliar_word>שולחן</unfamiliar_word>
	</test>
    <test>
        <id>1239</id>
        <group>1</group>
        <gender>male</gender>
        <familiar_name>דנה</familiar_name>
        <familiar_word>אהבה</familiar_word>
        <unfamiliar_name>יהושפט</unfamiliar_name>
        <unfamiliar_word>שולחן</unfamiliar_word>
    </test>
	<test>
		<id>1235</id>
		<group>2</group>
		<gender>female</gender>
		<familiar_name>לאה</familiar_name>
		<familiar_word>אהבה</familiar_word>
		<unfamiliar_name>מינה</unfamiliar_name>
		<unfamiliar_word>שולחן</unfamiliar_word>
	</test>
	<test>
		<id>1224</id>
		<group>3</group>
		<gender>male</gender>
		<familiar_name>רחל</familiar_name>
		<familiar_word>אהבה</familiar_word>
		<unfamiliar_name>מנחם</unfamiliar_name>
		<unfamiliar_word>שולחן</unfamiliar_word>
	</test>
	<test>
		<id>8574</id>
		<group>4</group>
		<gender>female</gender>
		<familiar_name>עינב</familiar_name>
		<familiar_word>אהבה</familiar_word>
		<unfamiliar_name>מגדה</unfamiliar_name>
		<unfamiliar_word>שולחן</unfamiliar_word>
	</test>
	<test>
		<id>8884</id>
		<group>5</group>
		<gender>male</gender>
		<familiar_name>דני</familiar_name>
		<familiar_word>אהבה</familiar_word>
		<unfamiliar_name>לילאן</unfamiliar_name>
		<unfamiliar_word>שולחן</unfamiliar_word>
	</test>
</testers>

