<?xml version="1.0" encoding="utf-8" ?>
<screens>
    <screen>
        <text>
           הטקסט למסך הראשון אינו יכול להשתנות בין זכר לנקבה כי עוד לא הכניסו את מספר הזהות, לכן הוא מגיע מהקובץ הגלובלי
        </text>
    </screen>
    <screen>
        <text>
            לפניך רשימת ערכים:
        </text>
        <text>
            אנא בחרי ערך אחד או שני ערכים שהם הערכים שהכי חשובים לך. לאחר מכן כתבי פסקה קצרה למה ערך/ ערכים אלו חשובים עבורך.
        </text>
    </screen>
    <screen>
        <text>
            החלק הבא של הניסוי עוסק בשיפוט לגבי דימיון ושוני ומנסה לקשור בין שיפוטים אלו לבין הביצועים בתחום המתמטיקה.
            על המסך יופיעו שמות של 2 פריטי ריהוט (למשל: שולחן-טלויזיה). המטלה שלך היא להחליט עד כמה פריטי ריהוט אלו דומים או קשורים זה לזה. השתמשי בכל מובן שעולה בראשך ביחס למילה "קשור"/"דומה". את תשובתך עליך להקליד כמספר בין 1-7 על המקלדת, כאשר 1 פירושו שפריטי הריהוט כלל לא קשורים או דומים זה לזה ו-7 פירושו שהם דומים וקשורים מאוד זה לזה (המספרים בין לבין מציינים את הדרגות של דימיון ושוני בטווח שבין 1-7). כל סבב יתחיל כשיופיע הסימן X  על המסך, אחריו פלש קצר ואז יופיעו שמות פריטי הריהוט. הסבב יתחיל מיד לאחר שתקישי מספר בנוגע לסבב הקודם.
        </text>
    </screen>
    <screen>
        <text>
            
        </text>
    </screen>
    <screen>
        <text>
            מגדר:
        </text>
        <text>
            ב- 35 דקות הקרובות תתבקשי להשלים מבחן במתמטיקה ברמת קושי גבוהה ביותר.
            מטרת  המבחן היא להבין מדוע גברים מצליחים יותר מנשים במבחני מתמטיקה  ולבדוק האם הדבר קשור למשתני האישיות שנמדדו בשלבים הקודמים של המחקר . נסי לענות על המבחן כמיטב יכולתך כיוון שתוצאותיך במבחן ישמשו להערכת יכולות המגדר אליו אתה שייך במתמטיקה.
            המבחן יכלול 30 שאלות רבות ברירה (אמריקאיות), עליהן תתבקשי לענות ללא שימוש במחשבון. אם אתה מנחשת את התשובה לשאלה אנא סמני וי בעמודת הניחוש שנמצאת ליד השאלה.
            המבחן יתבצע בשני חלקים- חלק א' יימשך 20 דקות וחלק ב' יימשך 15 דקות.
            רמת הקושי הגבוהה של מבחן זה מתבטאת בציון ממוצע נמוך בניסויים קודמים -35% הצלחה- כלומר מענה נכון על כ-10 שאלות (גברים- 50% הצלחה,  נשים- 20% הצלחה, טווח גילאים 20-30, סטיית תקן- 2.3). רמת קושי זו נדרשת כדי לבדוק את היכולות המתמטיות של הנבחנים.
            אנו מבקשים כי למרות הקושי תעשי כמיטב יכולתך על מנת שהמבחן ישקף באופן מיטבי את ידיעתך ויכולותיך המתמטיות. בסוף המבחן תוכלי לקבל את התשובות אליו.
        </text>
        <text>
            ב-35  דקות הקרובות תתבקשי להשלים מבחן במתמטיקה ברמת קושי גבוהה ביותר.
            מטרת  המבחן היא להבין מדוע אנשים מצליחים במתמטיקה ולבדוק האם הדבר קשור למשתני האישיות שנמדדו בשלבים הקודמים של המחקר . נסי לענות על המבחן כמיטב יכולתך.
            רמת הקושי הגבוהה של מבחן זה מתבטאת בציון ממוצע נמוך בניסויים קודמים -35% הצלחה- כלומר מענה נכון על כ-10 שאלות (גברים- 34.9% הצלחה,  נשים- 35.1% הצלחה, טווח גילאים 20-30, סטיית תקן- 2.3). רמת קושי זו נדרשת כדי לבדוק את היכולות המתמטיות של הנבחנים.
            אנו מבקשים כי למרות הקושי תעשי כמיטב יכולתך על מנת שהמבחן ישקף באופן מיטבי את ידיעתך ויכולותיך המתמטיות. בסוף המבחן תוכלי לקבל את התשובות אלי
        </text>
    </screen>
    <screen>
        <text>

        </text>
    </screen>
    <screen>
        <text>
            הערכים שבחרת קודם כחשובים לך הם:
        </text>
        <text>
            רשמי מדוע בחרת בהם. את יכולה להעלות סיבות חדשות או לחזור על הסיבות שציינת קודם.
        </text>
    </screen>
    <screen>
        <text>
            המשפטים שלפניך מתייחסים לאופן בו את מרגישה עכשיו, ברגע זה. התייחסי לכל משפט ע"י דירוג עד כמה אתה מסכימה או אינך מסכימה אתו, ברגע הנוכחי, תוך שימוש בסולם שלהלן:
        </text>
        <text>
            מאד לא מסכים/ה
        </text>
        <text>
            ניטרלי/מעורב
        </text>
        <text>
            מאד מסכים/ה
        </text>
    </screen>
    <screen>
        <text>
            מציגים רצף אותיות בפני הנבדק ועל הנבדק ללחוץ על מקש מסוים אם זאת מילה ועל מקש אחר אם זה לא מילה.
            המילים יופיעו באותיות בצבע שחור על גבי מסך לבן במרכז המסך. תחילה יבצעו הנבדקים 10 ניסיונות תרגול ולאחר מכן 192 ניסיונות אמת שיהוו חלק מהניסוי. מילות המטרה בניסיונות תרגול יהיו שונות מבניסיונות אמת.
            כל ניסיון יתחיל עם X  במרכז המסך (על הנבדק להתמקד ב-X) למשל 500 מילישניות ואחריו תופיע מילה למשך 1000 מילישניות. הנבדק יצטרך להחליט הכי מהר שהוא יכול האם מדובר במילה שקיימת בשפה העברית או לא על ידי לחיצה על המקש 1 אם זאת מילה או על המקש 3 אם זאת לא מילה.
        </text>
        <text description="first 10 tryout words">
            אינטליגנטית, ריאלית, נוקשה,צעירה, נשואה, נורמלית, בקמריה, טשיפה, כהר, נלורמית
        </text>
        <text description="real test words">
            אינטליגנטית, ריאלית, נוקשה, מבריקה,טיפשה, הומאנית, סתומה, רכה,ארגניטנאית, צעירה, נשואה, נורמלית,טאניליגטנית, אילרית, וקשנה, בקמריה, טשיפה, מהאונית, תמוסה, כהר, גראאנטניית, יערצה, אנוהש, נלורמית
        </text>
    </screen>
    <screen>
        <text>
            תודה על השתתפותך בניסוי.
        </text>
    </screen>
</screens>